<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justjava.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="true"
        android:text="quantity" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button

            android:onClick="decrement"
            android:layout_marginLeft="16dp"
            android:text="-"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:paddingLeft="8dp"
            android:text="2"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="increment"
            android:layout_marginLeft="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="true"
        android:text="Order Summary" />

    <TextView
        android:id="@+id/order_summary_text_view"
        android:paddingLeft="16dp"
        android:text="$20"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="submitOrder"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
